REACT_APP_STOCK_SERVER_ENDPOINT=https://www.alphavantage.co/
REACT_APP_WEATHER_SERVER_ENDPOINT=https://api.open-meteo.com/v1/
REACT_APP_NEWS_SERVER_ENDPOINT=http://api.mediastack.com/v1/
REACT_APP_IP_LOCATION_SERVER_ENDPOINT=http://ip-api.com/

